1597398379179:dir.create("/data/data/bees/")
1597398460948:dir.create("/data/model.output/bees/")
1597398568606:packrat::init(options = list(auto.snapshot = TRUE))
1597399441477:install.packages("reshape2")
1597399802885:install.packages("reshape2")
1597399879635:install.packages("rjags")
1597399898255:install.packages("R2jags")
1597399916499:install.packages("abind")
1597399930422:install.packages("dplyr")
1597400302467:install.packages("devtools")
1597400345411:devtools::install_github("https://github.com/BiologicalRecordsCentre/sparta")
1597400378280:install.packages("rlang")
1597400385077:install.packages("rlang")
1597400425033:devtools::install_github("https://github.com/BiologicalRecordsCentre/sparta")
1597400882186:remotes::install_version("rlang", "0.4.1")
1597400921788:devtools::install_github("https://github.com/BiologicalRecordsCentre/sparta")
1597401035794:install.packages("rlang")
1597401056583:devtools::install_github("https://github.com/BiologicalRecordsCentre/sparta")
1597401067371:remotes::install_github("https://github.com/BiologicalRecordsCentre/sparta")
1597401710912:if (!'sparta' %in% installed.packages()){
1597401710928:if(!'remotes' %in% installed.packages()){
1597401710941:install.packages('remotes')
1597401710963:}
1597401710988:withr::with_envvar(c(R_REMOTES_NO_ERRORS_FROM_WARNINGS="true"),
1597401711021:remotes::install_github('BiologicalRecordsCentre/sparta')
1597401711062:)
1597401711084:}
1597401769232:library(sparta)
1597401773557:library(R2jags)
1597401776388:library(rjags)
1597401777725:library(abind)
1597401778894:library(dplyr)
1597401780091:library(reshape2)
1597401843190:load("/data/model.output/bees/BOMBUS pascuorum.rdata")
1597401882764:load("/data/data/bees/Bee_2017_Cleaned_Data.rdata")
